NODE_ENV=development
PORT=5000

LOGGERS='["log","debug","warn","error"]'

# Local db
# POSTGRES_PRISMA_URL="postgresql://root:123456@localhost:5432/adalink-db"

JWT_SECRET_KEY="305753177a46c0f99eb30a01c716a9ac656cfb33e04a9db9cbb9b738de545720"
JWT_VALIDATE="1d"